
  
main {
    padding-top: 16vh;

}

* {
    font-family: 'Old Standard TT', serif;
}

/*------------------------ NAV BARRE ----------------------*/
.logo {
    display: flex;
    justify-content: flex-start;
    width: 50px;
    height: 80px;
    margin-left: 4%;
}
.titre{
    color: white;
}

.navBar {
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    transition: top 0.3s;
    z-index: 1;
}

.navBar img:hover {
    cursor: pointer;
}

.menuNav {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

.menuNav a {
    text-decoration: none;
    color: white;
    font-family: 'Staatliches', cursive;
}

.menuNav li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-radius: 3%;
}


.open{
   display: flex;
   margin-left: 250px;
   margin-top: -3vh;
   border: 1px solid #EBD133;
   border-radius: 15%;
   padding: 3px 10px 3px 10px;
   font-family: 'Staatliches', cursive;
}



/* ------------------------PRESENTATION------------------------ */

.presentation {
    background-color: black;
    display: flex;
    flex-direction: row;

}

#carouselExampleFade {
    width: 70%;
    height: 70%;
    padding-bottom: 3%;
    padding-left: 2%;
    margin-top: 2%;
    z-index: 0;
}

.img1 {
    border-radius: 5%;
    width: 100%;
}

.textPresenation {
    display: flex;
    color: white;
    width: 70%;
    padding-left: 10px;
    justify-content: center;
    margin-top: 15vh;
}

.quiSommesNous {
    width: 50%;
}

 /* PRESENTATION RESPONSIVENESS  */

 @media screen and (max-width: 800px) {


    .presentation {
        background-image: url("./assets/pictures/presentation.jpeg");
        background-position: left;
        background-size: cover;
        
    }

    .presentation::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(255, 255, 255, 0.164);
    }
    
    .textPresenation {
        width: inherit;
        display: flex;
        justify-content: center;
        padding-bottom: 10vh;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }

   
    p.quiSommesNous {
        width: 80%;
        color: black;


    }
    
    #carouselExampleFade img {
        display: none;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }


.quiSommesNous {
    width: 50%;
}
} 

/* -------------------MENU-------------------------  */
#mus√©e {
    padding-top: 14vh;
}

h1 {
    /* font-size: 45px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3vh;
    padding-bottom: 2vh;
}

.row {
    padding: 3%;
}

#rowentree {

    display: flex;
    justify-content: center;
}

.card {
    margin: 3%;
    position: relative;
    /* width: 50%; */
}

.card:hover .image {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;

}

/* RESPONSIVE CARDS */

.card:active .image {
    opacity: 0.3;
}

.card:active .middle {
    opacity: 1;

}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    /* height: auto; */
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    text-align: center;
    background-color: #5c2d2d60;
}

.text {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* -------------------Application ---------------- */

.geo {
    text-align: center;
    padding: 1%;
    color: white;
    text-decoration: underline white;
}


    /* LOCALISATION & MAP RESPONSIVENESS */

    @media screen and (max-width: 800px) {

        .contenaire {
    display: flex;
    flex-direction: column;
        }
    .horaire {
        align-self: center;
        margin-left: 0;
        margin-right: 0;
    }
    
    .map {
        margin-left: 0;  
    }
    
    .up {
      align-self: center;  
      width : 80%;
      height: 10%;
      margin-top: 20px;
    }
    
        } 
    
    

/* --------------------FORMULAIRE------------------------ */

.contact h2 {
    font-size: 45px;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 3%;
    padding-top: 16vh;
}

.formulaire {
    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    flex-flow: column wrap;
}

.grosseDiv {
    display: flex;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    transition: .5s;
}

.modifLabel {
    top: -25px;
    left: 0;
    color: rgb(133, 133, 133);
    font-size: 15px;
    position: absolute;
}

.user-box {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 40vh;
    margin-bottom: 15vh;
}

.user-box input {
    max-width: 27.5vw;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

#name {
    width: 21vw;
}

#email {
    width: 21vw;
}

#textarea {
    padding-bottom: 15vh;
    max-width: 61vw;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

button {
    display: flex;
    flex-direction: row;
    margin: 30px 0 0 350px;
    width: 90px;
    padding-left: 17px;
    background-color: white;
    color: black;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

button:active {
    outline: none;
}

/* FORMULAIRE RESPONSIVE  */

@media screen and (max-width: 800px) {

   

    .grosseDiv{
        align-self: center;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-bottom: 30px; 
       
    }
    
    .contact h2 {
        padding-top: 5px;
    }
    
    #name {
        margin-bottom: 30px; 
    }
    
    .user-box  {
        align-self: center;
        margin: 0;
        
    }
    #messageLabel {
        margin-left: 0;
        width: 23%;
    }
    
    #textarea {
        margin-bottom: 30px;
    }
    
    .input {
        align-self: center;
        align-items: center;
        align-content: center;
    }
    
    button {
        margin: 0;
        
        
    }
        }
    
    
/* ------------------------FOOTER---------------- */


.footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    

}

.copyright {
    letter-spacing: 1px;
    text-align: center;
    margin-top: 1%;
}

.icons-social {
    display: flex;
    justify-content: center;

}

.footer a {
    text-decoration: none;
    color: white;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: #EBD133;
}

.icons-social i {
    padding-left: 13px;
    color: white;
    transition-duration: 2s;
    font-size: 3vh;
    margin-bottom: 1%;
}

.icons-social i:hover {
    filter: invert (30%);
    cursor: pointer;
    transition: transform .2s;
    -ms-transform: scale(1.50);
    transform: scale(1.50);
    color: #EBD133;
}
